# viewpoint (Depth of Field)
vd
from 0 10 10
at 0 0 0
up 1 2 0
angle 60
lensRadius 0.2
focalDistance 15.4
resolution 800 640


l 0 0 3 1 1 1

l 3 0 -1 1 1 1


# s1
f 1 0 0 1 6 1 2 1.5
s -2 0.8 0 2

# s2
f 0 1 0 .8 .2 1.2 0 20
s 1 -1 1 2.2

# s3
f 0 0 1 1 .2 1 0 1
s 3 3 -2 2
# ground plane
f 0.2 0.2 0.2 .8 .2 0 0.2 0.3

p 4
-7 -1 -7
-7 -1  7
 7 -1  7
 7 -1 -7

# ground plane
f 1 1 0 .8 .2 0 0 1

p 4
-7 -1 -7
-7 -1  7
 7 195  7
 7 195 -7

# ground plane
f 1 1 0 .8 .2 0 0 1

p 4
-7 195 -7
-7 195  7
 7 -1  7
 7 -1 -7

# ground plane
f 1 1 0 .8 .2 0 0 1

p 4
-7 -1 -7
-7 195  7
 7 195  7
 7 -1 -7




